APP_PORT=80
APP_SSL_PORT=443
SOURCE_PATH=../salt_crm
VOLUME_PATH=/opt/www/salt-old/race_custom/salt_crm
HOST_CONF_PATH=./apache/vhost.conf

MYSQL_PORT=3306
MYSQL_DATA=../mysql56_data
MYSQL_USER=salt-user
MYSQL_PASSWORD=123456